Repository: Swissschoggi/BarTab
Catalog: BarTab/Resources/*.lproj/Localizable.strings
Languages: it

source: Discover
it: Scopri

source: Bars
it: Bar

source: Drinks
it: Bevande

source: Me
it: Io

source: Profile
it: Profilo

source: Settings
it: Impostazioni

source: Add a drink
it: Aggiungi una bevanda

source: Add Drink
it: Aggiungi bevanda

source: Add Price
it: Aggiungi prezzo

source: Get Directions
it: Indicazioni

source: Rate this bar
it: Valuta questo bar

source: Save rating
it: Salva valutazione

source: Cancel
it: Annulla

source: Done
it: Fatto

source: Log out
it: Esci

source: Log in
it: Accedi

source: Near
it: Vicino

source: Radius
it: Raggio

source: Search bars...
it: Cerca bar...

source: Drink
it: Bevanda

source: Size
it: Dimensione

source: Brand
it: Marchio

source: Vibe
it: Atmosfera

source: Sort
it: Ordina

source: Cheapest
it: Economico

source: Closest
it: Vicino

source: Any
it: Qualsiasi

source: Not specified
it: Non specificato

source: Style
it: Stile

source: Serving
it: Servizio

source: Price
it: Prezzo

source: Language
it: Lingua

source: About
it: Informazioni

source: Version
it: Versione

source: My location
it: La mia posizione

source: My drinks
it: Le mie bevande

source: My bars
it: I miei bar

source: Your activity
it: La tua attività

source: Contributions
it: Contributi

source: Favorites
it: Preferiti

source: Ambience
it: Atmosfera

source: Wine selection
it: Selezione vini

source: Confidence
it: Affidabilità

source: No ratings yet
it: Nessuna valutazione ancora

source: No items on the menu
it: Nessun elemento nel menu

source: No drinks found
it: Nessuna bevanda trovata

source: Be the first to add a drink in this area.
it: Sii il primo ad aggiungere una bevanda in questa zona.

source: Best deal
it: Miglior prezzo

source: Tap to change
it: Tocca per modificare

source: Smoking friendly
it: Fumatori

source: No smoking
it: Non fumatori

source: Beer
it: Birra

source: Wine
it: Vino

source: Soft Drink
it: Bevanda analcolica

source: Coffee
it: Caffè

source: Other
it: Altro

source: Tap
it: Alla spina

source: Bottle
it: Bottiglia

source: Can
it: Lattina

source: Glass
it: Bicchiere

source: Newcomer
it: Nuovo arrivato

source: Regular
it: Abituale

source: Contributor
it: Contributore

source: Expert
it: Esperto

source: Legend
it: Leggenda

source: Low confidence
it: Bassa affidabilità

source: Moderate confidence
it: Affidabilità moderata

source: Good confidence
it: Buona affidabilità

source: High confidence
it: Alta affidabilità
